{
  "name": "frender",
  "version": "1.0.0",
  "author": "Cudell Media Systems",
  "description": "Deterministic audio-to-video publisher with static cover art and 1 FPS policy",
  "main": "main.js",
  "type": "commonjs",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --dir",
    "dist": "electron-builder --publish never",
    "bootstrap:mac-bins": "node scripts/bootstrap-mac-binaries.js",
    "verify:mac-bins": "node scripts/verify-mac-binaries.js",
    "dist:mac:arm64": "npm run verify:mac-bins && electron-builder --mac dmg zip --arm64 --publish never --config.directories.output=dist/mac-arm64 && npm run verify:packaged-bins -- --platform darwin --arch arm64 --root dist/mac-arm64 && npm run package:manifest -- --target dist/mac-arm64 --platform darwin --arch arm64 --out-dir dist/package/mac-arm64",
    "dist:mac:x64": "npm run verify:mac-bins && electron-builder --mac dmg zip --x64 --publish never --config.directories.output=dist/mac-x64 && npm run verify:packaged-bins -- --platform darwin --arch x64 --root dist/mac-x64 && npm run package:manifest -- --target dist/mac-x64 --platform darwin --arch x64 --out-dir dist/package/mac-x64",
    "dist:mac": "npm run dist:mac:arm64 && npm run dist:mac:x64",
    "dist:win": "npm run verify:win-bins && electron-builder --win nsis portable --x64 --publish never && npm run verify:win-artifacts && npm run verify:packaged-bins -- --platform win32 --arch x64",
    "release:win": "npm run dist:win && npm run release:hash",
    "test:smoke": "node scripts/smoke-test.js",
    "test:e2e": "node tests/e2e/render.test.js && node tests/e2e/render-watchdog.test.js && node tests/e2e/hardening.test.js && node tests/e2e/renderer-layout.test.js && node tests/e2e/diagnostics.test.js && node tests/e2e/perf-capture-parser.test.js && node tests/e2e/perf-baseline-contract.test.js && node tests/e2e/engine-fsm.test.js && node tests/e2e/binaries-contract.test.js && node tests/e2e/binary-integrity-airbag.test.js && node tests/e2e/job-ledger-recovery.test.js && node tests/e2e/logger-rotation.test.js",
    "test": "npm run test:smoke && npm run test:e2e",
    "verify:win-bins": "node scripts/verify-win-binaries.js",
    "verify:packaged-bins": "node scripts/verify-packaged-binaries.js",
    "verify:invariants": "node scripts/verify-invariants.js",
    "verify:win-artifacts": "node scripts/verify-win-artifacts.js",
    "verify:build-config": "node scripts/verify-build-config.js",
    "verify:all": "npm run test && npm run verify:win-bins && npm run verify:build-config && npm run verify:invariants",
    "perf:capture:mac": "node scripts/perf-capture-mac.js",
    "release:hash": "node scripts/release-sha256.js",
    "perf:run": "node scripts/perf-run.js",
    "perf:compare": "node scripts/perf-compare.js --strict-runtime",
    "verify:perf": "npm run perf:run && npm run perf:compare",
    "package:manifest": "node scripts/package-manifest.js",
    "verify:package": "node scripts/package-manifest.js --soft",
    "build:icons": "node scripts/build-icons.js"
  },
  "devDependencies": {
    "electron": "^40.0.0",
    "electron-builder": "^26.7.0",
    "png2icons": "^2.0.1",
    "sharp": "^0.34.5"
  },
  "dependencies": {
    "@ffprobe-installer/ffprobe": "^2.1.2",
    "ffmpeg-static": "^5.3.0",
    "music-metadata": "^11.10.6"
  },
  "build": {
    "appId": "com.cudellmediasystems.frender",
    "productName": "fRender",
    "asar": true,
    "afterPack": "scripts/electron-builder-after-pack.js",
    "directories": {
      "buildResources": "build-resources",
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "index.html",
      "src/**/*",
      "package.json",
      "!resources/bin/**",
      "!tests{,/**/*}",
      "!fixtures{,/**/*}",
      "!scripts{,/**/*}",
      "!logs{,/**/*}",
      "!album-to-video-app{,/**/*}",
      "!**/*.map",
      "!node_modules/ffmpeg-static/**",
      "!node_modules/@ffprobe-installer/**",
      "!node_modules/@ffmpeg-installer/**"
    ],
    "mac": {
      "artifactName": "${productName}-${version}-mac-${arch}.${ext}",
      "icon": "build-resources/icon.icns",
      "category": "public.app-category.music",
      "extendInfo": {
        "CFBundleName": "fRender",
        "CFBundleDisplayName": "fRender"
      },
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "files": [
        "!resources/bin/**",
        "!tests{,/**/*}",
        "!fixtures{,/**/*}",
        "!scripts{,/**/*}",
        "!logs{,/**/*}",
        "!dist{,/**/*}",
        "!album-to-video-app{,/**/*}",
        "!**/*.map",
        "!node_modules/@ffprobe-installer/**",
        "!node_modules/ffmpeg-static/**",
        "!node_modules/@ffmpeg-installer/**"
      ],
      "entitlements": "build-resources/entitlements.mac.plist",
      "entitlementsInherit": "build-resources/entitlements.mac.inherit.plist",
      "x64ArchFiles": "Contents/Resources/bin/**",
      "extraResources": [
        {
          "from": "resources/bin/darwin-arm64",
          "to": "bin/darwin-arm64",
          "filter": [
            "**/*"
          ]
        },
        {
          "from": "resources/bin/darwin-x64",
          "to": "bin/darwin-x64",
          "filter": [
            "**/*"
          ]
        }
      ],
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64",
            "x64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "arm64",
            "x64"
          ]
        }
      ]
    },
    "dmg": {
      "background": "build-resources/dmg-background.png",
      "iconSize": 120,
      "contents": [
        {
          "x": 189,
          "y": 229
        },
        {
          "x": 469,
          "y": 229,
          "type": "link",
          "path": "/Applications"
        }
      ],
      "window": {
        "width": 720,
        "height": 450
      }
    },
    "win": {
      "icon": "build-resources/icon.ico",
      "legalTrademarks": "Cudell Media Systems",
      "extraResources": [
        {
          "from": "resources/bin/win32",
          "to": "bin/win32",
          "filter": [
            "**/*"
          ]
        }
      ],
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "artifactName": "${productName}-${version}-win-${arch}-setup.${ext}",
      "oneClick": false,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": true
    },
    "portable": {
      "artifactName": "${productName}-${version}-win-${arch}-portable.${ext}"
    }
  }
}
